# DigiNxt

./: Project-FlowChart.docx  README.md
FrontPageDemo/: .project
FrontPageDemo/WebContent/: Home.html  login.html
ShopingCartBackEnd/ShopingCartBackEnd/: pom.xml
ShopingCartBackEnd/ShopingCartBackEnd/src/main/java/com/niit/shopingcart/config/: ApplicationContextConfig.java
ShopingCartBackEnd/ShopingCartBackEnd/src/main/java/com/niit/shopingcart/dao/: CategoryDAOImpl.java  ProductDAOImp.java
ShopingCartBackEnd/ShopingCartBackEnd/src/main/java/com/niit/shopingcart/model/: Category.java  Product.java
ShopingCartBackEnd/ShopingCartBackEnd/src/test/java/com/niit/shopingcart/test/: CategoryTest.java  ProductTest.java  (+2 more)
ShopingCartFrontEnd/ShopingCartFrontEnd/: pom.xml
ShopingCartFrontEnd/ShopingCartFrontEnd/src/main/webapp/: index.jsp  index2.jsp  index_listing.jsp
ShopingCartFrontEnd/ShopingCartFrontEnd/src/main/webapp/WEB-INF/views/: Header.jsp  home.jsp  home_1.jsp  list.jsp  product.jsp
ShopingCartFrontEnd_28062016_2/ShopingCartFrontEnd/src/test/java/com/niit/test/: Test.java
ShoppingCart/: pom.xml
ShoppingCart/src/main/java/com/niit/ShoppingCart/: HelloWorldController.java
ShoppingCart/src/main/webapp/: index.jsp
ShoppingCart/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
alumni/: .project  pom.xml
alumni/src/main/java/com/niit/alumni/config/: ApplicationContextConfig.java
alumni/src/main/java/com/niit/alumni/controllers/: RestControllers.java  UserController.java
alumni/src/main/java/com/niit/alumni/dao/: BlogDAO.java  BlogDAOImpl.java  ChatDAO.java  ChatDAOImpl.java  EventDAO.java  EventDAOImpl.java  FriendsDAO.java  FriendsDAOImpl.java  JobDAO.java  JobDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UsrDAO.java  UsrDAOImpl.java  UsrRoleDAO.java  UsrRoleDAOImpl.java
alumni/src/main/java/com/niit/alumni/model/: Blog.java  ChatMsg.java  Event.java  Friends.java  Job.java  Role.java  Usr.java  UsrRole.java
alumni/src/main/webapp/WEB-INF/views/: index.jsp  register.jsp
alumni/src/test/java/com/niit/alumni/test/: BlogTest.java  ChatMsgTest.java  EventTest.java  FriendsTest.java  JobTest.java  RoleTest.java  UsrRoleTest.java  UsrTest.java
alumniFront/: .project  pom.xml
alumniFront/src/main/java/com/niit/alumniFront/controllers/: HomeController.java
alumniFront/src/main/webapp/WEB-INF/: web.xml
alumniFront/src/main/webapp/WEB-INF/views/: event.jsp
alumniFront/src/main/webapp/static/js/controller/: blog_controller.js  user_controller.js
alumniFront/src/main/webapp/static/js/service/: event_service.js  user_service.js
shopingCartBackEndTest/: .project
shopingCartBackEndTest/src/test/java/shopingCartBackEndTest/: BackEndTest.java
shopping/: pom.xml
shopping/src/main/java/com/niit/shopping/controller/: UserController.java
shopping/src/main/java/com/niit/shopping/dao/: UserDAO.java
shopping/src/main/webapp/: index.jsp
shopping/src/main/webapp/WEB-INF/: web.xml
shopping/src/main/webapp/WEB-INF/views/: False.jsp  Login.jsp  Success.jsp
shopping17/: .project  pom.xml
shopping17/src/main/java/com/niit/shopping17/bean/: Category.java  Supplier.java
shopping17/src/main/java/com/niit/shopping17/controller/: CategoryController.java  LoginController.java  SupplierController.java  UserController.java
shopping17/src/main/java/com/niit/shopping17/dao/: CategoryDAO.java  SupplierDAO.java  UserDAO.java
shopping17/src/main/webapp/: index.jsp  indexForm.jsp
shopping17/src/main/webapp/WEB-INF/views/: False.jsp  Success.jsp  adminHome.jsp
shopping17Backend/: .project
shopping17Backend/src/main/java/com/niit/shopping17Backend/config/: ApplicationContextConfig.java
shopping17Backend/src/main/java/com/niit/shopping17Backend/dao/: CategoryDAO.java  CategoryDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDAO.java  UserDAOImpl.java
shopping17Backend/src/main/java/com/niit/shopping17Backend/model/: Category.java  Supplier.java  User.java
shopping17Backend/src/test/java/com/niit/shopping17Backend/test/: Test.java  TestCategory.java
(+7 files in other folders)
