<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>


<div class="container">
  <h2>Login : </h2>
  <form role="form">
    <div class="form-group">
		<div class="col-sm-4">
			<label for="email">Email:</label> 
			<input type="email" class="form-control" id="email" placeholder="Enter email">
		</div>
	</div>
  	
	<div class="checkbox">
		<div class="col-sm-8">
			<label><input type="checkbox"> Remember me</label>
		</div>
	</div>
</div><br>

<div class="container">    
 	<div class="form-group">
		<div class="col-sm-4">
			<label for="pwd">Password:</label>
			<input type="password" class="form-control" id="pwd" placeholder="Enter password">
		</div>
	</div>
</div><br>

<div class="container">    
		<button type="submit" class="btn btn-default">Login</button>
		<button type="submit" class="btn btn-default">Signup</button>
</div><br>

<div class="container">    
	<div class="form-group">
 		 <a href="Home.html"class="btn btn-default" role="button">Home</a>
	</div>
</div>

</form>
</body>
</html>